VUE_APP_FIREBASE_API_KEY =AIzaSyBk7bPLC6XV2Ycbtl3m44eRQ1tR4ejIUFI
VUE_APP_FIREBASE_AUTH_DOMAIN=findthepair-a320d.firebaseapp.com
VUE_APP_FIREBASE_DATASE_URL=https://findthepair-a320d.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=findthepair-a320d
VUE_APP_FIREBASE_STORAGE_BUCKET=findthepair-a320d.appspot.com
VUE_APP_FIREBASE_MESSAGE_SENDER_ID=745460787624
VUE_APP_FIREBASE_APP_ID=1:745460787624:web:ef1fcd367fab24f6ec959d